# weather-webapp-java-servlet

./: .gitignore  README.md  pom.xml
src/main/java/com/bench/training/exception/: AppException.java  ErrorInfo.java  ErrorInfoFactory.java
src/main/java/com/bench/training/filter/: DefaultCityFilter.java  UpdateCacheFilter.java
src/main/java/com/bench/training/function/: WeatherConnector.java  WeatherItem.java  WeatherXmlHandler.java
src/main/java/com/bench/training/servlet/: WeatherServlet.java
src/main/java/com/bench/training/util/: Formatter.java  SimpleXmlHandler.java  TemperatureConverter.java
src/main/java/com/bench/training/view/: WeatherView.java
src/main/resources/com/bench/training/proba/: GenServlet.java
src/main/webapp/: weather.jsp
src/main/webapp/WEB-INF/: web.xml
